<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelSearchAPI.Repository\HotelSearchAPI.Repository.csproj" />
    <ProjectReference Include="..\HotelSearchAPI.ServiceContracts\HotelSearchAPI.ServiceContracts.csproj" />
    <ProjectReference Include="..\HotelSearchAPI.Services\HotelSearchAPI.Services.csproj" />
  </ItemGroup>

</Project>
