# HotelSearchAPI

./: HotelSearchAPI.sln
Entities/: Hotel.cs  HotelDbContext.cs  Location.cs
HotelSearchAPI/: HotelSearchAPI.csproj  Program.cs  appsettings.Development.json
HotelSearchAPI.Repository/: HotelRepository.cs  HotelSearchAPI.Repository.csproj
HotelSearchAPI.RepositoryContracts/: HotelSearchAPI.RepositoryContracts.csproj  IHotelRepository.cs
HotelSearchAPI.ServiceContracts/: IHotelSearchService.cs  IHotelService.cs
HotelSearchAPI.ServiceContracts/DTO/Requests/: CreateHotelRequest.cs  DeleteHotelRequest.cs  HotelGeoLocationRequest.cs  UpdateHotelRequest.cs
HotelSearchAPI.ServiceContracts/DTO/Responses/: GeoLocationResponse.cs  HotelResponse.cs
HotelSearchAPI.Services/: HotelSearchAPI.Services.csproj  HotelService.cs
HotelSearchAPI/Controllers/: HomeController.cs  SearchController.cs
HotelSearchAPI/Properties/: launchSettings.json
HotelSearchAPI/StartupExtensions.cs/: ConfigureServicesExtensions.cs
Tests/: UnitTest1.cs
